<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>External Practical</title>
    <style>
        body {
            background-color: #130f40;
            font-family: 'Poppins', sans-serif;
        }

        form {
            margin-top: 160px;
            margin-left: 480px;
            position: absolute;
            padding: 30px;
            border-radius: 4px;
            width: 30%;
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
            background: #ddd;
            justify-content: center;
            align-items: center;
            
        }

        input {
            margin-top: 15px;
            height: 40px;
            outline: none;
            padding-left: 10px;
            border: 1px solid #fff;
            transition: .2s;
            font-family: 'Poppins', sans-serif;
            font-size: 12px;
            width: 100%;
            font-weight: bold;
            
        }

        input:hover {
            border: 1px solid #777;
            transition: .4s;
        }

        input[type=submit] {
            background: #30336b;
            border-radius: 8px;
            outline: none;
            border: 0px;
            color: #fff;
            font-size: 20px;
            cursor: pointer;
            height: 60px;
        }

        h1 {
            text-align: center;
            font-size: 26px;
            text-transform: uppercase;
            font-weight: 600;
            color: chocolate;
        }
        input[type=submit]:hover{
            background-color: #ddd;
            color: blueviolet;
            border: blueviolet 3px solid;
        }
    </style>
</head>

<body>
    <form action="1.php" method="post">
        <h1>
            OTP Sender
        </h1>
        <input type="text" name="user-name" placeholder="Name" required> <br>
        <input type="email" name="email" placeholder="Enter Email-Address" required>
        <br>
        <input type="submit" value="Send OTP">
    </form>
</body>

</html>